<!DOCTYPE html>
<html>
    <head>    
        <title>Prakash's Website</title>
        <link rel="stylesheet" href="CSS/feedingEarthStyles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <nav>
                <div>
                    <img src="./Images/Logo.jpg" alt="logo" height="120px">
                </div>
                <ul>
                    <li class="navListItem"><a class= "navLink" href="/#aboutSection">About Us</a></li>
                    <li class="navListItem"><a class= "navLink" href="/#donateSection">Donate Today!</a></li>
                    <li class="navListItem"><a class= "navLink" href="/#contactSection">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="splashSection">
                <div class="splashContainer">
                    <img src="./Images/Donate.png" alt="donate" height= "auto" width= "100%" >
                </div>
                
            </section>
        </main>
        <footer>
                <nav>
                    <div>
                        <img src="./Images/alternateLogo.jpg" alt="logo" height="130px">
                    </div>
                    <ul>
                        <li class="footerListItem"><a class= "footerLink">We are a Multi-Platform Company with a focus on Giving Back to Hunger Foundations, including our very own Hungry Children Foundation</a></li>
                        <li class="footerListItem"><a class= "footerLink">Our company sells many products as a Result, ranging from merchandise to partnering up with retail companies to sell their products, with most of our profit going to Hunger Foundations</a></li>
                        <li class="footerListItem"><a class= "footerLink">At Feeding Earth, we have an app for members of our comunity to connect, for free, with chatting and calling features</a></li>
                    </ul>
                </nav>
        </footer>
        <main>
        <header>
            <nav>
                <div>
                    <img src="./Images/Logo.jpg" alt="logo" height="120px">
                </div>
                <ul>
                    <li class="navListItem"><a class= "navLink" href="/#donateSection">Donate Today!</a></li>
                    <li class="navListItem"><a class= "navLink" href="/#contactSection">Contact Us</a></li>
                </ul>
            </nav>
        </header>
            <section id="aboutSection">
                <h1>About Feeding Earth</h1>
                <div>
                    <a href="Images/feedingEarthPresentation.pdf" style="color: whitesmoke; font-size: large;">Presentation</a>
                </div>
            </section> 

        </main>

    </body>
</html>